# Trabalho_Pratico_1

./: Books.csproj  Books.sln  PartyInvites.sln  Program.cs  README.md  SportsStore.csproj  SportsStore.sln  Startup.cs  TrabalhoPratico_1.csproj  TrabalhoPratico_1.sln  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HelloWorldController.cs  HomeController.cs  PrivacyController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  BooksContext.cs  SeedData.cs  SportsStoreDbContext.cs
Data/BooksMigrations/: 20211110091356_initial.Designer.cs  20211110091356_initial.cs  20211117105924_categories.Designer.cs  20211117105924_categories.cs  BooksContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211029083811_Initial.Designer.cs  20211029083811_Initial.cs  ApplicationDbContextModelSnapshot.cs  SportsStoreDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  EFSportsStoreRepository.cs  ErrorViewModel.cs  FakeSportsStoreRepository.cs  GuestResponse.cs  ISportsStoreRepository.cs  Product.cs  Project.cs  Repository.cs  SoftwareRequirement.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: BookListViewModel.cs  PagingInfo.cs
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: GuestList.cshtml  Index.cshtml  PeopleComingParty.cshtml  Register.cshtml  Sobre.cshtml  ThankYou.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
